\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:problem_statement}{{1.1}{1}{Problem Statement}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Approach}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools and Technologies}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tools and libraries used in the project.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1.1}{2}{Tools and libraries used in the project}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sources and Collection}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Earth Engine}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODIS Terra --- Input Satellite Imagery}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MODIS Terra spectral bands used as model inputs.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:modis_bands}{{2.1}{3}{MODIS Terra spectral bands used as model inputs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPM IMERG --- Precipitation Labels}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:precip_clamp}{{2.1}{4}{GPM IMERG --- Precipitation Labels}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SRTM --- Elevation Data}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Region of Interest: India}{4}{section.2.5}\protected@file@percent }
\newlabel{eq:region}{{2.2}{4}{Region of Interest: India}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporal Coverage}{4}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample dates used for dataset creation during the Indian monsoon season.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:dates}{{2.2}{5}{Sample dates used for dataset creation during the Indian monsoon season}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating the Dataset}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stratified Sampling}{6}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Precipitation binning logic.}}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Elevation binning logic.}}{6}{lstlisting.3.2}\protected@file@percent }
\newlabel{eq:unique_bin}{{3.1}{7}{Stratified Sampling}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training Examples}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Patch}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:input_shape}{{3.2}{7}{Input Patch}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Label Patch}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:label_shape}{{3.3}{7}{Label Patch}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Storage}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contents of the saved \texttt  {weather\_dataset.npz} file.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:npz_contents}{{3.1}{8}{Contents of the saved \texttt {weather\_dataset.npz} file}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Parameters}{8}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuration parameters for dataset creation.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_config}{{3.2}{8}{Configuration parameters for dataset creation}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Architecture}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalization Layer}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:zscore}{{4.1}{9}{Normalization Layer}{equation.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Normalization layer implementation.}}{9}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WeatherConfig}{9}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Model configuration class.}}{9}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CNN Architecture}{10}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces WeatherModel forward pass and loss computation.}}{11}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loss Function: Smooth L1 Loss}{11}{section.4.4}\protected@file@percent }
\newlabel{eq:smooth_l1}{{4.2}{11}{Loss Function: Smooth L1 Loss}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training the Model}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Loading and Preprocessing}{12}{section.5.1}\protected@file@percent }
\newlabel{eq:mean_std}{{5.1}{12}{Data Loading and Preprocessing}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Train/Test Split}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Configuration}{12}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training hyperparameters.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:training_config}{{5.1}{12}{Training hyperparameters}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Loop}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Saving}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Convergence}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inference and Case Studies}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example 1: Atmospheric Moisture Analysis}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prediction results for Example 1. The input image (left) is used to generate predicted rainfall heatmaps for +2h (center) and +6h (right) horizons.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex01_result}{{6.1}{14}{Prediction results for Example 1. The input image (left) is used to generate predicted rainfall heatmaps for +2h (center) and +6h (right) horizons}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calculated numerical results for Example 1.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:ex01_results}{{6.1}{14}{Calculated numerical results for Example 1}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example 2: Developing Storm Front}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prediction results for Example 2 showing more widespread and intense rainfall gradients.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex02_result}{{6.2}{15}{Prediction results for Example 2 showing more widespread and intense rainfall gradients}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Calculated numerical results for Example 2.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:ex02_results}{{6.2}{15}{Calculated numerical results for Example 2}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gee2017}{1}
\bibcite{huffman2020}{2}
\bibcite{modis2002}{3}
\bibcite{pytorch2019}{4}
\bibcite{huber1964}{5}
\bibcite{kingma2014}{6}
\bibcite{srtm2007}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source Code}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:python_code}{{A}{19}{Python Source Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Functions for GEE initialization and satellite data retrieval.}}{19}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces WeatherConfig and WeatherModel definitions.}}{20}{lstlisting.A.2}\protected@file@percent }
\gdef \@abspage@last{29}
