\contentsline {chapter}{Certificate}{i}{section*.1}%
\contentsline {chapter}{Declaration}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of the Approach}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tools and Technologies}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data Sources and Collection}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Google Earth Engine}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}MODIS Terra --- Input Satellite Imagery}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}GPM IMERG --- Precipitation Labels}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}SRTM --- Elevation Data}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Region of Interest: India}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Temporal Coverage}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Creating the Dataset}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stratified Sampling}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training Examples}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Input Patch}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Label Patch}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Dataset Storage}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Configuration Parameters}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Model Architecture}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Normalization Layer}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}WeatherConfig}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}CNN Architecture}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Loss Function: Smooth L1 Loss}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Training the Model}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Loading and Preprocessing}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Train/Test Split}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training Configuration}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Training Loop}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model Saving}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Training Convergence}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Predictions}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Future Work}{15}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{\numberline {A}Python Source Code}{18}{appendix.A}%
